# mediator-csharp

./: Mediator.sln  README.md
.github/workflows/: publish-nuget.yml
Mediator/: Mediator.cs  Mediator.csproj
Mediator.Abstractions/: IHandler.cs  Mediator.Abstractions.csproj
Mediator.Samples/: Mediator.Samples.csproj  Program.cs
src/Mediator/: Mediator.csproj  README.md
src/Mediator.Abstractions/: IMediator.cs  IRequest.cs  Mediator.Abstractions.csproj  README.md
src/Mediator/Extensions/: MediatorExtension.cs
