<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Mediator.Abstractions-csharp-edilsonss123</PackageId>
    <Version>$(GitVersion)</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
